<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container-fluid{
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-1">1</div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-1 ">2</div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-1 ">3</div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-1 ">4</div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-1 ">5</div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-1 ">6</div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-1 ">7</div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-1 ">8</div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-1 ">9</div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-1 ">10</div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-1 ">11</div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-1 ">12</div>
        </div>
    </div>
</body>

</html>